---
title: "FRANK_ARTEGA"
format: html
editor: visual
---

## Quarto

Quarto enables you to weave together content and executable code into a finished document. To learn more about Quarto see <https://quarto.org>.

## Running Code

When you click the **Render** button a document will be generated that includes both content and the output of embedded code. You can embed code like this:

```{r}
data<- read_csv("C:/Users/WINDOWS 2024/Downloads/s02_treat_artritis.csv")

```

You can add options to executable code like this

```{r}
data_limpia<-data(!is.na(data$CDAI),)

```

#instalar paquete

```{r}
install.packages("tridyverse")


```

# Datos

```{r}
edad <- c(25,30,35,40,45,50,55,60,65,70,75,80)
dias <- c(2,3,4,4,5,6,7,7,8,9,9,10)
```

# Crear dataframe

```{R}
datos <- data.frame (edad, dias)

```

# Regresión lineal

```{r}
modelo <- lm(dias ~ edad, data=datos)

```

# Resumen del modelo

```{r}
summary(modelo)

```

# Gráfico

```{r}
plot(edad, dias,
     main = "Relación entre edad y días hospitalizado",
     xlab= "Edad del paciente",
     ylab= "Dias hospitalizado")
abline (modelo, col="purple", lwd=2)
```
